avatar.name=bob
quarkus.datasource.devservices.image-name=ankane/pgvector:v0.5.1

quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2QuantizedEmbeddingModel
quarkus.langchain4j.pgvector.dimension=384

quarkus.langchain4j.groq.chat-model.provider=openai
quarkus.langchain4j.vanillaopenai.chat-model.provider=openai
quarkus.langchain4j.ollama.chat-model.provider=ollama

quarkus.langchain4j.openai.groq.base-url=https://api.groq.com/openai/v1
quarkus.langchain4j.openai.groq.chat-model.model-name=gemma2-9b-it

quarkus.langchain4j.openai.vanillaopenai.timeout=60s
quarkus.langchain4j.openai.vanillaopenai.chat-model.max-tokens=380
quarkus.langchain4j.openai.vanillaopenai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.embedding-model.model-name=all-minlm-l6-v2-q

#quarkus.langchain4j.openai.log-responses=true
#quarkus.langchain4j.openai.log-requests=true


quarkus.langchain4j.ollama.ollama.chat-model.model-id=llama3
quarkus.langchain4j.ollama.ollama.timeout=60s
quarkus.langchain4j.ollama.ollama.chat-model.num-predict=512

#vquarkus.langchain4j.pgvector.dimension=768
